.
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── STRUCTURE.txt
├── data
│   └── README.md
├── docs
├── figures
│   ├── README.md
│   ├── confusion_matrix_improved.png
│   ├── feature_importance_no_title.png
│   ├── figure12_readable.png
│   ├── pr_curve_improved.png
│   ├── roc_curve_improved.png
│   └── spec_sens_roc_improved.png
├── models
│   ├── README.md
│   ├── feature_scaler.pkl
│   └── ms_detection_model.pkl
├── notebooks
│   └── 01_quick_start_example.md
├── requirements.txt
├── setup.py
├── src
│   ├── README.md
│   ├── __init__.py
│   ├── complete_package_generator.py
│   ├── complete_real_analysis.py
│   ├── evaluation
│   ├── feature_extraction
│   ├── model_training
│   ├── original_optimized_analysis.py
│   ├── patient_based_analysis.py
│   ├── preprocessing
│   └── visualization
└── tests

12 directories, 24 files
